name: Deploy to Fly.io
'on':
  push:
    branches:
      - development # remove this once everything finalized
      - production
    paths: ["server-v2/**"]
defaults:
  run:
    working-directory: server-v2
env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
jobs:
  deploy:
    name: Deploy app
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --remote-only
  set_datetime:
    needs: deploy
    runs-on: ubuntu-latest
    outputs:
      datetime: ${{ steps.datestep.outputs.datetime }}
    steps:
      - id: datestep
        run: echo "datetime=$(TZ=':US/Eastern' date +'%a %b %d at %r')" >> $GITHUB_OUTPUT
  send_notification:
    name: Send SMS Notification
    needs: set_datetime
    runs-on: ubuntu-latest
    env:
       MESSAGE: "✅ GitHub Action ✅\n\nName: ${{ github.workflow }}\nOn: ${{ needs.set_datetime.outputs.datetime }}\nStatus: Complete\nAPI is live at:\nhttps://ammarahmedca.fly.dev/"
    steps:
      - uses: twilio-labs/actions-sms@v1
        with:
          fromPhoneNumber: ${{ secrets.TWILIO_PHONE_NUMBER }}
          toPhoneNumber: ${{ secrets.MY_PHONE_NUMBER }}
          message: ${{ env.MESSAGE }}
        env:
          TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID }}
          TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY }}
          TWILIO_API_SECRET: ${{ secrets.TWILIO_API_SECRET }}