# name: Testing Twilio
# 'on':
#   push:
#     branches:
#       - development
# jobs:
#   send_message:
#     runs-on: ubuntu-latest
#     env:
#       MESSAGE: "GitHub Action: Testing Twilio\nComplete ✅\nSite is live at: https://ammarahmed.ca"
#     steps:
#       - uses: twilio-labs/actions-sms@v1
#         with:
#           fromPhoneNumber: ${{ secrets.TWILIO_PHONE_NUMBER }}
#           toPhoneNumber: ${{ secrets.MY_PHONE_NUMBER }}
#           message: ${{ env.MESSAGE }}
#         env:
#           TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID }}
#           TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY }}
#           TWILIO_API_SECRET: ${{ secrets.TWILIO_API_SECRET }}
